<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人标准身高器"
            android:textSize="50px"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="请输入你的体重："
                android:textSize="40px"
                android:id="@+id/weight" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择你的性别:"
                android:textSize="40px"
                android:id="@+id/textView3" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:id="@+id/man"
                android:checked="false"
                android:layout_weight="0.16" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:id="@+id/woman"
                android:checked="false"
                android:layout_weight="0.27" />


        </LinearLayout>

        <Button

            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="运        算"
            android:id="@+id/calculator"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.55" />

    </LinearLayout>

    <EditText
        android:layout_width="270dp"
        android:layout_height="21dp"
        android:id="@+id/result"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="185dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="97dp" />
</RelativeLayout>